# Demo build environment. Public, no-auth, fake data. Contains NO real secrets.
# On Vercel, override VITE_API_URL / VITE_APP_URL with the deployed origin
# (e.g. https://demo.inngest.com). graphql-request runs server-side and needs an
# absolute origin, so this must be a full URL, not a relative path.

VITE_DEMO_MODE="true"

# Point both GraphQL transports at the app's own /gql mock route.
VITE_API_URL="http://localhost:5173"
VITE_APP_URL="http://localhost:5173"

# Event ingestion host is unused in the demo but referenced by the code/CSP.
VITE_EVENT_API_HOST="localhost:5173"

# Land straight on the production env's apps screen.
VITE_HOME_PATH="/env/production/apps"

# Clerk is aliased to a fake in the demo build; this value is never used to
# contact Clerk, but the code reads it, so provide a harmless placeholder.
VITE_CLERK_PUBLISHABLE_KEY="pk_demo_ZGVtbw"

# Leave analytics / third-party keys empty so those integrations self-disable.
VITE_SEGMENT_WRITE_KEY=""
VITE_CUSTOMERIO_WRITE_KEY=""
VITE_GOOGLE_ANALYTICS_ID=""
VITE_GTAG_ID=""
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_LAUNCH_DARKLY_CLIENT_ID=""
VITE_INNGEST_EVENT_KEY="demo"
VITE_SENTRY_DSN=""
