OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_LOGS_TIMEOUT=1000
OTEL_EXPORTER_OTLP_TRACES_TIMEOUT=1000
OTEL_EXPORTER_OTLP_METRICS_TIMEOUT=1000
OTEL_EXPORTER_OTLP_TIMEOUT=1000
OTEL_EXPORTER_OTLP_HEADERS='authorization=e43a3af4-c118-4ea9-85b6-fd5657627197'
OTEL_METRIC_EXPORT_TIMEOUT=1000
OTEL_METRIC_EXPORT_INTERVAL=1000
OTEL_SERVICE_NAME=bench

