# Visit https://dashboard.clerk.com/last-active?path=api-keys to find your API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
CLERK_SIGN_IN_URL=/sign-in

VITE_API_URL="http://127.0.0.1:8090"
VITE_APP_URL="http://localhost:3000"
VITE_HOME_PATH="/"
GQL_INTROSPECTION_SECRET="devonly"

# Plain Support API Key
# Get this from https://app.plain.com/settings/api-keys
PLAIN_API_KEY=""
PLAIN_API_KEY="plainApiKey_...."
PLAIN_LABEL_TYPE_ID_BILLING="lt_..."
PLAIN_LABEL_TYPE_ID_BUG=""
PLAIN_LABEL_TYPE_ID_DEMO=""
PLAIN_LABEL_TYPE_ID_FEATURE_REQUEST=""
PLAIN_LABEL_TYPE_ID_QUESTION=""
PLAIN_LABEL_TYPE_ID_SECURITY=""